%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Introduction to Wmii+Ruby
%% Bart Trojanowski (C) 2007
%%
#%tfdir "/usr/share/fonts/truetype/"
%deffont "standard" xfont "helvetica-medium-r", tfont "standard.ttf"
%deffont "slant" xfont "helvetica-medium-i", tfont "standard.ttf"
%deffont "thick" xfont "helvetica-bold-r", tfont "thick.ttf"
#%deffont "typewriter" xfont "courier-medium-r", tfont "typewriter.ttf"
%deffont "typewriter" xfont "courier-medium-r", tfont "typewriter.ttf"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Default settings per each line numbers.
%%
%default 1 area 90 90 5 5, leftfill, size 2, fore "gray20", back "white", font "standard", hgap 0
%default 2 size 7, vgap 10, prefix " ", ccolor "black"
%default 3 size 2, bar "gray70", vgap 10
%default 4 size 5, fore "gray20", vgap 30, prefix " ", font "standard"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Default settings that are applied to TAB-indented lines.
%%
%tab 1 size 5, vgap 40, prefix "  ", icon box "green" 50
%tab 2 size 4, vgap 40, prefix "      ", icon arc "yellow" 50
%tab 3 size 3, vgap 40, prefix "            ", icon delta3 "white" 40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page
%nodefault
%size 6.5, font "standard", back "white", ccolor "black"





%center, fore "Blue", font "standard", hgap 60, size 6.5
Introduction to git
%bar "skyblue" 6 15 70
%font "standard", hgap 0



%size 5, fore "darkblue"
Bart Trojanowski
%size 4.5
<bart@jukie.net>
http://www.jukie.net/~bart/


%size 3, fore "black", hgap 20
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Overview

	Concepts

	History

	Usage

	Wrap up
%right
>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Concepts

	Source Control Management
		track changes to files
		repository / database of changes
		working directory / current state

%pause
	Centralized SCM
		server: single database
		client: working directory & state

%pause
	Decentralized SCM
		anyone can be a server
		repository coupled with working directory
		complete history
		disconnected operation
%right
>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

SCM components

	Repository contents
%mark
%newimage -xscrzoom 100 "repo-obj.eps"
%again
		objects / blobs / diffs / deltas / patches
%right
>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

SCM components

	Repository contents
%mark
%newimage -xscrzoom 100 "repo-commit.eps"
%again
		objects / blobs / diffs / deltas / patches
		commits / changesets / revisions
%right
>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

SCM components

	Repository contents
%mark
%newimage -xscrzoom 100 "repo-ancestry.eps"
%again
		objects / blobs / diffs / deltas / patches
		commits / changesets / revisions
		ancestry / history
%pause
		tags / labels
%pause
		branches / heads

%pause
	Working directory
		files
		list of files to add/delete



%right
>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

SCM operations

	Modify
		checkout
		add, delete, and rename
		commit

%pause
	Information
		status
		diff
		log
%right
>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Centralized SCM

	Checkout
		create working directory
		get state from 
%cont, fore "red"
server
%fore "black"
		populate working directory
	Commit
		package up all changes
		send changes to 
%cont, fore "red"
server
%fore "black"
	Diff
		get objects or diffs from 
%cont, fore "red"
server
%fore "black"
		display
	Log
		get history from 
%cont, fore "red"
server
%fore "black"
		display
%right
>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Centralized SCM

<< image goes here >>

%right
>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Decentralized SCM

%area 40 90 5 18, leftfill
	Checkout
		get 
%cont, fore "blue"
repository 
%cont, fore "black"
state
		update working directory
	Commit
		package changes
		update 
%cont, fore "blue"
repository
%fore "black"
	Diff
		display 
%cont, fore "blue"
repository 
%cont, fore "black"
diffs
	Log
		display 
%cont, fore "blue"
repository 
%cont, fore "black"
history

%pause
%area 40 90 50 18, leftfill
	Clone
		create 
%cont, fore "blue"
repository
%fore "black"
		create working directory
		get history from 
%cont, fore "red"
server 
%fore "black"
		populate working directory
	Pull / Fetch
		get changes from 
%cont, fore "red"
server 
%fore "black"
		update 
%cont, fore "blue"
repository
%fore "black"
	Push
		send changes to 
%cont, fore "red"
server 
%fore "black"
		update 
%cont, fore "blue"
repository
%fore "black"

%right
>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Decentralized SCM

<< image goes here >>

%right
>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Birth of GIT

	2002
		Linus uses BitKeeper for tracking Linux
	April 6, 2005
		BitMover drops free license
		Linux writes his own SCM, GIT
	April 18, 2005
		GIT can merge
	June 16, 2005
		GIT is officially used to track Linux
%right
>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Using GIT

%area 40 90 5 18, leftfill
	Basics
		Creating a repository
		Creating commits
		Looking at the history

%pause
	Tagging & Branching
		Creating
		Merging
		Rebase

%pause
	Patches
		Generating
		Accepting

%area 40 90 50 18, leftfill
%pause
	Distributed
		Cloning
		Fetch / Pull
		Push
		Daemon
		Remotes

%pause
	Tools
		Working with other SCMs
		Housekeeping
		Visualization

%pause
	Tricks
%right
>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Basics : Creating a repository

	just run
%font "typewriter", fore "grey60"
 $ mkdir my-project
 $ cd my-project
%font "typewriter", fore "blue"
 $ git init
%font "typewriter", fore "grey60"
 Initialized empty Git repository in .git
%font "standard", fore "black"

	Initial .git directory:
%font "typewriter", fore "grey60"
 $ du -sh .git
 60K     .git
%font "standard", fore "black"
%right
>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Basics : Creating commits

	adding files
%font "typewriter", fore "grey60"
  $ echo this is a test > test.1
  $ echo this is also a test > test.2
%font "typewriter", fore "blue"
  $ git add test.1 test.2
  $ git commit -a -m "adding some files"
%size 3, fore "grey60"
     Created initial commit 4bba26ed61c918687d9b34e9fcbef12a6d5bf01a
      2 files changed, 2 insertions(+), 0 deletions(-)
      create mode 100644 test.1
      create mode 100644 test.2
%size 5

%font "standard", fore "black"
	add everything, recursive
%font "typewriter", fore "blue"
    $ git add .
%font "standard", fore "black"

	commit just one file, interactive
%font "typewriter", fore "blue"
    $ git commit file.1
%font "standard", fore "black"
%right
>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Basics : Creating commits

	removing files
%font "typewriter", fore "grey60"
  $ git rm test.2
%font "typewriter", fore "blue"
  $ git commit -a -m"removing a file"
%size 3, fore "grey60"
     Created commit b4e0bebe216fd53b540134a659254e192cbce57c
      1 files changed, 0 insertions(+), 1 deletions(-)
      delete mode 100644 test.2
%size 5
%font "standard", fore "black"
%right
>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Basics : Current state

	Show uncommitted file changes
%font "typewriter", fore "grey60"
  $ echo more text >> test.1
%font "typewriter", fore "blue"
  $ git status
%font "typewriter", fore "grey60"
  # On branch master
  # Changed but not updated:
  #       modified:   test.1
%font "standard", fore "black"

%pause
	show the differences
%font "typewriter", fore "blue"
  $ git diff 
%font "typewriter", fore "grey60"
  --- a/test.1
  +++ b/test.1
  @@ -1 +1,2 @@
   this is a test
  +more text

%font "standard", fore "black"
%right
>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Basics : Cleanup

	drop all changes
%font "typewriter", fore "blue"
  $ git reset --hard 
%font "standard", fore "black"

	revert changes to a file
%font "typewriter", fore "blue"
  $ git checkout file
%font "standard", fore "black"

%font "standard", fore "black"
%right
>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Basics : Looking at the history

	review commit messages
%font "typewriter", fore "blue", size 5
  $ git log
%font "standard", fore "black"
%pause
		with ranges
%font "typewriter", fore "blue", size 5
  $ git log -10
  $ git log --since="2 weeks ago"
  $ git log tag..tag2
  $ git log tag..
  $ git log ^common branch1 branch2
%font "standard", fore "black"
%pause
		limit to commits that alter a path
%font "typewriter", fore "blue", size 5
  $ git log -- file
%font "standard", fore "black"
%pause
		varying levels of information
%font "typewriter", fore "blue", size 5
  $ git log --pretty=oneline
  $ git log --pretty=email
%font "standard", fore "black"
%right
>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Basics : Looking at the history (2)

	review changes in commits
%font "typewriter", fore "blue"
  $ git whatchanged
%font "standard", fore "black"
		like git-log, but also lists files that changed

	limit as with log
%font "typewriter", fore "blue", size 5
  $ git whatchanged --since="May 10"
  $ git whatchanged tag..tag2 -- file
%font "standard", fore "black"
%right
>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Basics : Looking at the history (3)

	see what changes one commit made (diff)
%font "typewriter", fore "blue", size 5
  $ git show <commit>
%font "standard", fore "black"
		like git-log, but also lists diff's

	look at diffs for all/some commits
%font "typewriter", fore "blue", size 5
  $ git log -p
  $ git log -p tag..tag1
%font "standard", fore "black"
%right
>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Commit IDs

	reference by
		SHA1 sum
%font "typewriter", fore "blue", size 3
       git show b4e0bebe216fd53b540134a659254e192cbce57c
%font "standard", fore "black"
		short SHA1 sum
%font "typewriter", fore "blue", size 3
       git show b4e0bebe
%font "standard", fore "black"
		a tag or branch name
%font "typewriter", fore "blue", size 3
       git show something
%font "standard", fore "black"
		current commit
%font "typewriter", fore "blue", size 3
       git show HEAD
%font "standard", fore "black"

%pause
		relative to a commit
%font "typewriter", fore "blue", size 3
       git show HEAD^
       git show HEAD^^^^^^^^^^
       git show HEAD~10
%font "standard", fore "black"
		ranges and exclusions
%font "typewriter", fore "blue", size 3
       git log HEAD~10..HEAD
       git log ^HEAD~10 HEAD
       git log ^something tag branch


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Tagging

	label a commit symbolically
	short hand for a commit SHA1 sum

	tag a commit
%font "typewriter", fore "blue", size 5
  $ git tag some-name
  $ git tag -f some-name b4e0bebe...
%font "standard", fore "black"
	list existing tags
%font "typewriter", fore "blue", size 5
  $ git tag -l
  some-name
%font "standard", fore "black"
	remove a tag
%font "typewriter", fore "blue", size 5
  $ git tag -d some-name
%font "standard", fore "black"

%right
>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Branching

	always on a branch
	branch is a pointer to a commit
	two types of branches
%pause,	size 5
		local branches
%font "typewriter", fore "grey40"
     master
%pause
     whatever-you-want
%font "standard", fore "black"
%pause,	size 5
		remote branches
%font "typewriter", fore "grey40"
     origin/master
%pause
     some-host/their-branch
%font "standard", fore "black"

%right
>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Branching : creating

	show branches
%font "typewriter", fore "blue"
  $ git branch
    another
  * master

  $ git branch -r
    origin/master
    origin/foo
%font "standard", fore "black"

%pause
	creating a branch
%font "typewriter", fore "blue"
  $ git branch this
  $ git branch another b4e0bebe...
  $ git branch it-worked HEAD~4
%font "standard", fore "black"
%right
>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Branching : switching

	switch to an existing branch
%font "typewriter", fore "blue"
  $ git checkout some-branch
%font "standard", fore "black"

%pause
	switch to a new branch 
%font "typewriter", fore "blue"
  $ git branch new-branch origin/master
  $ git checkout new-branch
%font "standard", fore "black"
       ... or ...
%font "typewriter", fore "blue"
  $ git checkout -b new-branch origin/master
%font "standard", fore "black"
%right
>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Branching : merging

	merge another branch
%font "typewriter", fore "blue"
  $ git merge some-branch
%font "standard", fore "black"

%pause
	expecting bugs?
%font "typewriter", fore "blue"
  $ git merge --no-commit some-branch
%font "typewriter", fore "grey60"
  $ fix
  $ test
%font "typewriter", fore "blue"
  $ git commit -a
%font "standard", fore "black"

%right
>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Branching : rebase

	made some old-work on another branch
%font "typewriter", fore "grey60", size 3
             A---B---C    <- old-work
            /
       D---E---F---G      <- master
%font "standard", fore "black", size 5
	could merge
%font "typewriter", fore "blue"
  $ git checkout -b new-work master
  $ git merge old-work
%font "typewriter", fore "grey60", size 3
             A---B---C      <- old-work
            /         \\
       D---E           H    <- new-work
            \\         / 
             F-------G      <- master
%font "standard", fore "black", size 5
	or rebase
%font "typewriter", fore "blue"
  $ git checkout old-work
  $ git rebase master
%font "typewriter", fore "grey60", size 3
                     A---B---C   <- old-work
                    /
       D---E---F---G             <- master
%font "standard", fore "black", size 5

%right
>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Patches : Generating

	x
%right
>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Patches : Accepting

	x
%right
>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Distributed : Cloning

	x
%right
>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Distributed : Fetch / Pull

	x
%right
>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Distributed : Push

	x
%right
>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Distributed : Daemon

	x
%right
>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Distributed : Remotes

	x
%right
>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Tools : Working with other SCMs

	x
%right
>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Tools : Housekeeping 

	x
%right
>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Tools : Visualization

	x
%right
>


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

TODO:

	git-lost-found
	git completion

%right
>





#   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#   %page
#   
#   What is wmii
#   
#   	Features
#   		dynamic window manager
#   		various window management modes (
#   %cont, font "slant", fore "blue"
#   floating
#   %cont, font "standard", fore "black"
#   , 
#   %cont, font "slant", fore "blue"
#   panel
#   %cont, font "standard", fore "black"
#   , etc)
#   		window tagging
#   
#   %pause
#   	Also...
#   		menu bar with status widgets
#   		plug-in support
#   		plan9 filesystem for configuration
#   		fully scriptable
#   		small codebase, small footprint, low overhead
#   
#   %% codebase 10k lines
#   %% footprint 15M + 30M ruby
#   %% overhead 20-30 pixels vertically, 2 pixels horizontally
#   
#   %right
#   >
#   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#   %page
#   
#   What is not in wmii
#   
#   	
#   %cont, fore "red"
#   no 
#   %cont, fore "black"
#   workspace paradigm
#   	
#   %cont, fore "red"
#   no 
#   %cont, fore "black"
#   icons
#   	
#   %cont, fore "red"
#   no 
#   %cont, fore "black"
#   traditional desktop
#   	
#   %cont, fore "red"
#   no 
#   %cont, fore "black"
#   conventional program menus
#   	
#   %cont, fore "red"
#   no 
#   %cont, fore "black"
#   rodent required
#   %pause, fore "red"
#   	no 
#   %cont, fore "black"
#   wobbly windows
#   
#   %right
#   >
#   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#   %page
#   
#   Window tagging
#   
#   	a window has one or multiple tags
#   	a tag is any word (for example 
#   %cont, font "slant", fore "blue"
#   work 
#   %cont, font "standard", fore "black"
#   or 
#   %cont, font "slant", fore "blue"
#   web
#   %cont, font "standard", fore "black"
#   )
#   	only windows in active tag are shown (
#   %cont, font "slant", fore "blue"
#   a view
#   %cont, font "standard", fore "black"
#   )
#   
#   %pause
#   	windows can have multiple geometries, one per tag
#   
#   %pause
#   	tags can be changed at any time
#   	tags can be automatically assigned
#   
#   %right
#   >
#   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#   %page
#   
#   Window management modes
#   
#   	Classic windows (
#   %cont, font "slant", fore "blue"
#   floating
#   %cont, font "standard", fore "black"
#   )
#   	Fully maximized windows
#   	Paneled windows (like vim/emacs/konq splits)
#   	Stacked windows
#   
#   %newimage -xscrzoom 100 "management-modes.eps"
#   
#   %right
#   >
#   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#   %page
#   
#   Using wmii - basics
#   
#   	Staring programs
#   %size 4
#   %pause
#   %font "typewriter", fore "black"
#       MOD-Enter       - 
#   %cont, font "standard", fore "black"
#   start a new xterm
#   %pause
#   %font "slant", fore "blue"
#       "X is only useful for opening up multiple xterms at once"
#   
#   %pause
#   %font "typewriter", fore "black"
#       MOD-p           - 
#   %cont, font "standard", fore "black"
#   run a program
#   %font "typewriter", fore "black"
#       MOD-a           - 
#   %cont, font "standard", fore "black"
#   run a 
#   %cont, font "slant", fore "blue"
#   wmiirc 
#   %cont, font "standard", fore "black"
#   action
#   
#   %pause,center
#   %newimage "window-mockup.png"
#   %left
#   
#   %pause
#   	Switching between programs
#   %pause
#   %size 4
#   %font "typewriter", fore "black"
#       MOD-j           - 
#   %cont, font "standard", fore "black"
#   switch focus to window above
#   %font "typewriter", fore "black"
#       MOD-k           - 
#   %cont, font "standard", fore "black"
#   switch focus to window below
#   
#   %right
#   >
#   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#   %page
#   
#   Using wmii - movement
#   
#   %font "typewriter", size 25
#     K
#   H  L
#    J
#   %size 4, right
#   >
#   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#   %page
#   
#   Using wmii - columns
#   
#   %size 4
#   %font "typewriter", fore "black"
#       MOD-Shift-h     - 
#   %cont, font "standard", fore "black"
#   move window to column on the left
#   %font "typewriter", fore "black"
#       MOD-Shift-l     - 
#   %cont, font "standard", fore "black"
#   move window to column on the right
#   
#   %font "typewriter", fore "black"
#       MOD-h           - 
#   %cont, font "standard", fore "black"
#   switch focus to column on the left
#   %font "typewriter", fore "black"
#       MOD-l           - 
#   %cont, font "standard", fore "black"
#   switch focus to column on the right
#   
#   %pause
#   %newimage -xscrzoom 100 "columns.eps"
#   
#   %right
#   >
#   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#   %page
#   
#   Using wmii - layouts
#   
#   %pause
#   	Managed layout
#   %pause
#   %size 4
#   %font "typewriter", fore "black"
#       MOD-d           - 
#   %cont, font "standard", fore "black"
#   default layout (
#   %cont, font "slant", fore "blue"
#   panels 
#   %cont, font "standard", fore "black"
#   or 
#   %cont, font "slant", fore "blue"
#   splits
#   %cont, font "standard", fore "black"
#   )
#   
#   %font "typewriter", fore "black"
#       MOD-s           - 
#   %cont, font "standard", fore "black"
#   stacking layout
#   
#   %font "typewriter", fore "black"
#       MOD-m           - 
#   %cont, font "standard", fore "black"
#   maximized layout
#   
#   %pause
#   	Floating layout
#   %pause
#   %size 4
#   %font "typewriter", fore "black"
#       MOD-Space       - 
#   %cont, font "standard", fore "black"
#   toggle floating layer
#   
#   %font "typewriter", fore "black"
#       MOD-Shift-Space - 
#   %cont, font "standard", fore "black"
#   toggle window between floating & managed layers
#   
#   %right
#   >
#   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#   %page
#   
#   Using wmii - tags
#   
#   %size 4
#   %font "typewriter", fore "black"
#       MOD-Number       - 
#   %cont, font "standard", fore "black"
#   switch to tag index
#   
#   %font "typewriter", fore "black"
#       MOD-Shift-Number - 
#   %cont, font "standard", fore "black"
#   set window tag to that of index
#   
#   %font "typewriter", fore "black"
#       MOD-Shift-r      - 
#   %cont, font "standard", fore "black"
#   retag current window
#   
#   %newimage "tags.png"
#   
#   %right
#   >
#   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#   %page
#   
#   Using wmii - extras
#   
#   %size 4
#   %font "typewriter", fore "black"
#       MOD-Shift-c   - 
#   %cont, font "standard", fore "black"
#   kill the program of the focused window
#   
#   %font "typewriter", fore "black"
#       MOD-,         - 
#   %cont, font "standard", fore "black"
#   go to the view on the left
#   %font "typewriter", fore "black"
#       MOD-.         - 
#   %cont, font "standard", fore "black"
#   go to the view on the right
#   
#   %font "typewriter", fore "black"
#       MOD-r         - 
#   %cont, font "standard", fore "black"
#   cycle between the current and last view (
#   %cont, font "slant", fore "blue"
#   tag
#   %cont, font "standard", fore "black"
#   )
#   %font "typewriter", fore "black"
#       MOD-Minus     - 
#   %cont, font "standard", fore "black"
#   walk through view history backwards
#   %font "typewriter", fore "black"
#       MOD-Plus      - 
#   %cont, font "standard", fore "black"
#   walk through view history forwards
#   
#   %font "typewriter", fore "black"
#       MOD2-Space    - 
#   %cont, font "standard", fore "black"
#   disable wmii event processing
#   
#   %pause
#   %font "typewriter", fore "black"
#       MOD-Control-y - 
#   %cont, font "standard", fore "black"
#   run a program for a specified tag
#   
#   %right
#   >
#   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#   %page
#   
#   wmii event processing
#   
#   	wmiirc
#   
#   %pause
#   	default: shell
#   		written in bash
#   		limited functionality
#   		easy to extend
#   %pause, fore "red"
#   		relatively slow
#   %fore "black"
#   %pause
#   	improved: libixp
#   		designed to overcome some costs of above
#   %pause
#   	ultimate: wmii+ruby
#   		noticeably faster
#   		community supported
#   		expendable with plugins
#   
#   %right
#   >
#   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#   %page
#   
#   wmii install
#   
#   	Install takes 5 minutes
#   %font "typewriter", fore "black", size 4
#   apt-get install darcs wmii libhttp-access2-ruby1.8
#   darcs get http://eigenclass.org/repos/ruby-wmii/head wmii+ruby
#   cd wmii+ruby
#   ruby install.rb
#   %font "standard", fore "black"
#   
#   	Configuration
#   %font "typewriter", fore "black", size 4
#           vim ~/.wmii-3/wmiirc-config.rb
#   %font "standard", fore "black"
#   
#   %right
#   >
#   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#   %page
#   
#   resources
#   
#   	wmii official site
#   %font "typewriter", fore "black", size 4
#       http://wmii.suckless.org/    
#   %font "standard", fore "black"
#       
#   	wmii+ruby official site
#   %font "typewriter", fore "black", size 4
#       http://eigenclass.org/hiki.rb?wmii+ruby
#   %font "standard", fore "black"
#   
#   	my blog
#   %font "typewriter", fore "black", size 4
#       http://www.jukie.net/~bart/blog/tag/wmii
#   %font "standard", fore "black"
#   
#   %right
#   >
#   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#   %page
#   
#   questions
#   
#   %center, size 70, fore "blue"
#   ? 
